# atk-android

./: build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/atakaice/atakaice/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/atakaice/actvities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakaice/actvities/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/atakaice/api/: ApiModels.kt  NewsApi.kt  RestAPI.kt
app/src/main/java/com/atakaice/atakaice/: MainActivity.kt
app/src/main/java/com/atakaice/commons/: ApplicationDatabase.kt  Extensions.kt  InfiniteScrollListener.kt  Models.kt  NewsClickListener.kt  RxBaseFragment.kt  ShuffleListener.kt  dao.kt
app/src/main/java/com/atakaice/commons/adapter/: AdapterConstants.kt  LoadingCardsDelegateAdapter.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeCardsDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/atakaice/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/atakaice/commons/models/: NewsItem.kt  TimeExt.kt
app/src/main/java/com/atakaice/fragments/: AboutFragment.kt  NewsFragment.kt
app/src/main/kotlin/com/atakaice/api/: RestAPI.kt
app/src/main/kotlin/com/atakaice/commons/: CircleTransform.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_about.xml  fragment_news.xml  fragment_news_cards.xml  news_card.xml  news_item.xml  news_item_copy.xml  news_item_loading.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atakaice/actvities/: ExampleUnitTest.kt
app/src/test/java/com/atakaice/atakaice/: ExampleUnitTest.kt
app/src/test/kotlin/com/atakaice/: ExampleUnitTest.kt  NewsManagerTest.kt
(+18 files in other folders)
